#BlueJ package file
dependency1.from=TreeViewer
dependency1.to=TreeComponent
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=458
package.editor.width=560
package.editor.x=607
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=612
target1.editor.width=685
target1.editor.x=637
target1.editor.y=39
target1.height=50
target1.name=TreeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=136
target2.editor.y=30
target2.height=50
target2.name=TreeComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=130
