#BlueJ package file
dependency1.from=TreeViewer
dependency1.to=TreeComponent
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=457
package.editor.width=560
package.editor.x=691
package.editor.y=308
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=434
target1.editor.y=316
target1.height=50
target1.name=TreeComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=130
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TreeViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=40
target3.height=50
target3.name=WC
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
